version: '3'
services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27037:27017"  # MongoDB 的端口 27037
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin  # 初始化 MongoDB 的 root 用户
      - MONGO_INITDB_ROOT_PASSWORD=admin  # 初始化 MongoDB 的 root 密码
    # (this is just an example, not intended to be a production configuration)

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"  # Redis 的端口 6379
    # (this is just an example, not intended to be a production configuration)

  mysql:
    image: mysql:latest
    container_name: mysql
    ports:
      - "3306:3306"  # Mysql 的端口 3306
    environment:
      MYSQL_ROOT_PASSWORD: root
    # (this is just an example, not intended to be a production configuration)

networks:
  default:
    driver: bridge  # 使用 bridge 网络
